<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="Top Section">Oha Soup</h2>
    <img src="img4.jpg" alt="Oha Soup"
    style="width: 500px;height: 400px;">
    <p>"Regarded as the soup of life"</p>

    <p>Oha Soup is a native to the South Eastern Nigeria. <br />It is a very traditional soup similar to the bitter leaf soup nut cooked with ora leaves.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Oha leaves</li>
        <li>Palm Oil</li>
        <li>Assorted beef and Fish</li>
        <li>Chili pepper and Salt</li>
    </ul>
    
    <h3>Recipe Instructions</h3>
    <ol>
        <li>Boil beef, stock fish and Dried fish in 1 Litre of water until they are well done.</li>
        <li>When the meat is done, add two stocks of cube and cook for five minutes.</li>
        <li>Add the pepper, groundfish and cocoyam paste and then cook for ten minutes.</li>
        <li>Add the oha leaves and then leave to cook for about five minutes.</li>
        <li>Add salt to taste, stir and the soup is ready.</li>
    </ol>
    <a href="">Return to top</a> <br />
    <a href="index.html">Return to main page</a>
</body>
</html>