<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="Top Section">Egusi Soup.</h2>
    <img src="img3.jpg" alt="Egusi Soup"
    style="width: 500px;height: 400px;">
    <p>Another delicious African Dish</p>

    <p>The Egusi soup recipe described on this page is the Fried method of preparing Nigerian Egusi Soup. <br /> This is the oil before Egusi method.</p>
   
    <h3>Ingredients</h3>
    <ul>
        <li>500g of Egusi seed.</li>
        <li>3 Cooking spoon red palm oil.</li>
        <li>Beef and Fish.</li>
        <li>Pepper and Salt</li>
        <li>Grounded Crayfish and Maggi stocks.</li>
    </ul>
    <h3>Recipe Instructions.</h3>
<ol>
    <li>Pour the red palm oil into a dry pot and set on the stove to heat. As soon as the oil melts, add the ground egusi and start frying.</li>
    <li>Start stiring the Egusi on low to medium heat.</li>
    <li>Add the meat and fish stock little by little while stirring the Egusi.</li>
    <li>Cover the pot and cook for 20 minutes stiring at intervals.</li>
    <li>Add salt and leave to simmer and it is done.</li>
</ol>
   <a href="">Return to top</a> <br />
   <a href="index.html">Return to main page.</a>
</body>
</html>