<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 id="Top Section">Recipes from Igbo Culture!</h1> 
   <img src="Img.jpg" alt="A Chef" style="width: 500px;height: 400px;">
   <h4>A Collection of recipes from Igbo culture!</h4>
   <ul>
       <li> <a href="index2.html">Bitterleaf Soup</a> </li>
       <li> <a href="index3.html">Egusi Soup</a> </li>
       <li> <a href="index4.html">Oha Soup</a> </li>
   </ul>
   <a href="">Return to top</a>
</body>
</html>