<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="Top Section">Igbo Bitter Leaf Soup</h2>
    <img src="img2.jpg" alt="Bitter Leaf Soup"
    style="width: 500px;height: 400px;">
    <p>A sumptous meal best served with pounded yam</p>
    <p>Bitter Leaf soup is one of the most traditional soups in Nigeria. <br /> It is native to the Igbos of Eastern Nigeria and most Igbos will tell you that this is their favourite soup in the World. </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Washed and squeezed bitterleaf.</li>
        <li>Assorted beaf and Fish</li>
        <li>Pepper, Salt and Ground Crayfish</li>
    </ul>
    <h3>Recipe Instructions</h3>
    <ol>
        <li>Boil the beef and fish in one litre of water until they are well done.</li>
        <li>When the beef is done, add two cubes of maggi and cook for five minutes.</li>
        <li>Add pepper, ground crayfish and bitter leaf and cook for ten minutes.</li>
        <li>Add palm oil and cocoyam paste in small lumps.</li>
        <li>Cover the pot and leave to cook on high heat until the cocoyam paste have dissolved.</li>
        <li>Add Salt to taste and the soup is ready.</li>
    </ol>
    <a href="">Return to top</a> <br />
    <a href="index.html">Return to main page</a>
</body>
</html>